:root {
    font-size: 62.5%;

    --txt: #000000;
    --txt_light: #989898;

    --body: #ffffff;

    --bg_01: #eb8f8f;
    --bg_02: #9aeb8f;
    --bg_03: #8f95eb;
}

body {
    font-family: 'Geomanist';
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.6rem;
    letter-spacing: 0.04rem;
    color: var(--txt);

    /*clear all space*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*TYPOGRAPHY*/
h1 {
    font-size: 6rem;
    line-height: 6.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 3.6rem;
    line-height: 4.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.9rem;
}

p {
    color: var(--txt_light);
    margin-top: 0;
    margin-bottom: 1.4rem;
    letter-spacing: 0.02rem;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

a {}

/* ---------------------------- */

/*HEADER*/
/*Nav*/
nav {
    margin-top: 40px;
    margin-right: 40px;
    width: 100%;
    text-align: right;
}

nav a {
    font-size: 1.9rem;
    color: var(--txt_light);
    text-decoration: none;
}

nav a:hover {
    color: var(--txt);
    text-decoration: underline;
}

nav ul {
    list-style: none;
    margin: 0;
    margin-right: 40px;
}

nav li {
    display: inline;
    padding-left: 50px;
    cursor: pointer;
}

/* ---------------------------- */

main {
    width: 100%;
    margin-top: 40px;
}

/*HOME*/
/*Splash*/
.home_splash {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin-bottom: 50px;
    grid-gap: 25px;
}

.txt_content {
    grid-column: 1 / 6;
    margin-left: 40px;
    margin-top: 150px;
}

.image {
    grid-column: 6 / 13;
    background-image: url(../img/03.jpg);
    background-size: cover;
    height: 100vh;
    background-position: -50px -80px;
}

.home_splash p {
    color: var(--txt_light);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    line-height: 2.9rem;
    letter-spacing: 0.02rem;
}

/* ---------------------------- */

/*Products*/
.home_products {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.home_single_product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: 50px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
}

.home_description {
    grid-column: 1 / 3;
}

.home_product {
    grid-column: 1 / 3;
    overflow: hidden;
    max-height: 500px;
    max-width: 300px;
    margin: auto;
}

.single_product_img {
    width: 100%;
}

.arrow {
    width: 50px;
    margin-top: 10px;
}

.arrow:hover {
    margin-left: 20px;
}


/* ---------------------------- */

/*About*/
.home_about {
    width: 100%;
    margin: auto;
    margin-top: 100px;
    background-color: var(--bg_01);
}

/* ---------------------------- */

/*Webshop*/
.home_webshop {}

/* ---------------------------- */

/*Contact*/
.home_contact {}

/* ---------------------------- */







/*- - - - - - - - - - - - - media queries 768px - - - - - - - - - - - - -*/


@media screen and (min-width: 768px) {

    /*Products*/
    .home_products {
        max-width: 1000px;
    }

    .home_description {
        grid-column: 1 / 2;
        padding-top: 20%;
        padding-right: 0;
        padding-left: 40px;
    }

    .home_single_product:nth-child(odd) .home_description {
        grid-column: 2 / 3;
        padding-right: 40px;
        padding-left: 0;
    }

    .home_product {
        grid-column: 2 / 3;
        padding-left: 40px;
        padding-right: 0;
        max-height: 500px;
        max-width: 1000px;
        margin: 0;
    }

    .home_single_product:nth-child(odd) .home_product {
        grid-column: 1 / 2;
        padding-left: 0;
        padding-right: 40px;
    }

    .arrow {
        margin-top: 30px;
    }

    /* ---------------------------- */


}
